{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.32.31332.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///e:/visual proj/project1/card.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "ad95395407ac25bbc7070bb8b0a0191546abbe16625d96d0d3741d89c6c0c4c3"
          }
        },
        {
          "location": {
            "uri": "file:///e:/visual proj/project1/std_type.h"
          },
          "hashes": {
            "sha-256": "12b55cd992fa7978be888263805ba05c10477696ada3aca1aee89a1be73b4387"
          }
        },
        {
          "location": {
            "uri": "file:///e:/visual proj/project1/card.h"
          },
          "hashes": {
            "sha-256": "c31ec87b12bc88de65e3793133ef0f4401610e11ad98b36ea39f7ef7be235e53"
          }
        }
      ]
    }
  ]
}