{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.32.31332.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///e:/visual proj/project1/main.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "8c56e390d2c9e488f2caad19488af9def826fcfcba47e0b7da65bee4db8d4dbb"
          }
        },
        {
          "location": {
            "uri": "file:///e:/visual proj/project1/std_type.h"
          },
          "hashes": {
            "sha-256": "12b55cd992fa7978be888263805ba05c10477696ada3aca1aee89a1be73b4387"
          }
        },
        {
          "location": {
            "uri": "file:///e:/visual proj/project1/app.h"
          },
          "hashes": {
            "sha-256": "3df5d2de589c5e1870bf3aef07ef25895210a4ea1ff6d269eac7156bc9b9b466"
          }
        }
      ]
    }
  ]
}