{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.32.31332.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///e:/visual proj/project1/server.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "496f071a619344c7da6f000eb9aacaa918f73f21726bf3b89b648ca105976768"
          }
        },
        {
          "location": {
            "uri": "file:///e:/visual proj/project1/server.h"
          },
          "hashes": {
            "sha-256": "1a1fe0712be321da76d2fa977d6833a854ad8e2cf4436f98ae567461985df0e3"
          }
        },
        {
          "location": {
            "uri": "file:///e:/visual proj/project1/std_type.h"
          },
          "hashes": {
            "sha-256": "12b55cd992fa7978be888263805ba05c10477696ada3aca1aee89a1be73b4387"
          }
        }
      ]
    }
  ]
}