{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.32.31332.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///e:/visual proj/project1/terminal.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "4e55fbccc88d268196e893c6b4b31ac176a381845449299c57d4821ec12f924b"
          }
        },
        {
          "location": {
            "uri": "file:///e:/visual proj/project1/std_type.h"
          },
          "hashes": {
            "sha-256": "12b55cd992fa7978be888263805ba05c10477696ada3aca1aee89a1be73b4387"
          }
        },
        {
          "location": {
            "uri": "file:///e:/visual proj/project1/terminal.h"
          },
          "hashes": {
            "sha-256": "7166161c85d43a8df9fc4d1ca62524e4919fcdd93c015d35103bf35a44e94341"
          }
        }
      ]
    }
  ]
}